<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="807" ViewPortY="708" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Activation" ZOrder="71" X="70" Y="70" Height="158" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Category" ZOrder="70" X="1000" Y="2151" Height="112" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Company" ZOrder="69" X="2625" Y="70" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Company_Contacts" ZOrder="68" X="2929" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Customer" ZOrder="67" X="1340" Y="1030" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmailSetting" ZOrder="66" X="3299" Y="70" Height="296" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Invoice_Payment" ZOrder="65" X="1340" Y="70" Height="204" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Invoice_Product" ZOrder="64" X="672" Y="70" Height="365" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Invoice1_Payment" ZOrder="63" X="2258" Y="1030" Height="204" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Invoice1_Product" ZOrder="62" X="2258" Y="1304" Height="365" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:InvoiceInfo" ZOrder="61" X="1023" Y="70" Height="296" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:InvoiceInfo1" ZOrder="60" X="1932" Y="1030" Height="365" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LedgerBook" ZOrder="59" X="3626" Y="70" Height="273" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Logs" ZOrder="58" X="3948" Y="70" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Payment" ZOrder="57" X="1679" Y="2607" Height="250" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Product" ZOrder="56" X="380" Y="70" Height="365" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Product_Join" ZOrder="55" X="672" Y="2379" Height="158" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="54" X="1042" Y="2607" Height="365" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PurchaseOrder_Join" ZOrder="53" X="672" Y="2607" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PurchaseReturn" ZOrder="52" X="1286" Y="3042" Height="365" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PurchaseReturn_Join" ZOrder="51" X="1635" Y="3042" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Quotation" ZOrder="50" X="1018" Y="1739" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Quotation_Join" ZOrder="49" X="672" Y="1739" Height="342" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Registration" ZOrder="48" X="4217" Y="70" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SalesMan" ZOrder="47" X="1340" Y="344" Height="365" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Salesman_Commission" ZOrder="46" X="1340" Y="779" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SalesReturn" ZOrder="45" X="4541" Y="70" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SalesReturn_Join" ZOrder="44" X="4862" Y="70" Height="365" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Service" ZOrder="43" X="1645" Y="1030" Height="365" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SMS" ZOrder="42" X="5219" Y="70" Height="158" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="41" X="5486" Y="70" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Stock" ZOrder="40" X="1011" Y="3042" Height="365" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Stock_Product" ZOrder="39" X="672" Y="3042" Height="250" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:StockAdjustment" ZOrder="38" X="672" Y="3477" Height="273" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:SubCategory" ZOrder="37" X="672" Y="2151" Height="158" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Supplier" ZOrder="36" X="1384" Y="2607" Height="365" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SupplierLedgerBook" ZOrder="35" X="5805" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Temp_Stock" ZOrder="34" X="672" Y="3820" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:UnitMaster" ZOrder="33" X="6175" Y="70" Height="112" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Voucher" ZOrder="32" X="6491" Y="70" Height="227" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Voucher_OtherDetails" ZOrder="31" X="6786" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Invoice_Payment_InvoiceInfo" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_InvoiceInfo" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice_Product_Product" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Payment_InvoiceInfo1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2188</X>
          <Y>1132</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>1132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoice1_Product_InvoiceInfo1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2188</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>2258</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_Customer" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>1245</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo_SalesMan" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InvoiceInfo1_Service" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1862</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Logs_Registration" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4217</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>4147</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Payment_Supplier" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1609</X>
          <Y>2732</Y>
        </Point>
        <Point>
          <X>1679</X>
          <Y>2732</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_SubCategory" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>2168</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>2168</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Join_Product" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>2396</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Supplier" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>2789</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>2789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Join_Product" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>2624</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>2624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseOrder_Join_PurchaseOrder" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>2720</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>2720</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Stock" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1216</X>
          <Y>3224</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>3224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PurchaseReturn_Join_PurchaseReturn" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1565</X>
          <Y>3178</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>3178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Customer" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>1764</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>1756</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>1756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Quotation_Join_Quotation" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>1852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salesman_Commission_InvoiceInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SalesReturn_Join_SalesReturn" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4792</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>4862</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Service_Customer" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>1212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Supplier" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1401</X>
          <Y>2972</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>3067</Y>
        </Point>
        <Point>
          <X>1216</X>
          <Y>3067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>3059</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>3059</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Stock_Product_Stock" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>3167</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>3167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StockAdjustment_Product" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>3494</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>3494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1000</X>
          <Y>2207</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>2207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Temp_Stock_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>3837</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>3837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Voucher_OtherDetails_Voucher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6716</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>6786</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>